# ASPNetCoreGraphQL

src/backend/: NHLStats.sln  global.json
src/backend/NHLStats.Api/: NHLStats.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/backend/NHLStats.Api/Controllers/: GraphQLController.cs  LeagueGraphQLController.cs  PlayerGraphQLController.cs  StatsGraphQLController.cs
src/backend/NHLStats.Api/Helpers/: ContextServiceLocator.cs
src/backend/NHLStats.Api/Models/: LeagueType.cs  NHLStatsMutation.cs  NHLStatsQuery.cs  PlayerListType.cs  PlayerType.cs  SkaterStatisticTotalsType.cs  SkaterStatisticType.cs
src/backend/NHLStats.Core/: NHLStats.Core.csproj
src/backend/NHLStats.Core/Data/: ILeagueRepository.cs  IPlayerRepository.cs  ISkaterStatisticRepository.cs
src/backend/NHLStats.Core/Models/: GraphSchema.cs  PagedList.cs  PagedListType.cs  Player.cs  SkaterStatisticTotals.cs  Team.cs
src/backend/NHLStats.Data/: DesignTimeDbContextFactoryBase.cs  NHLStats.Data.csproj  NHLStatsContext.cs  NHLStatsSeedData.cs  TemporaryDbContextFactory.cs  appsettings.json
src/backend/NHLStats.Data/InMemory/: PlayerRepository.cs
src/backend/NHLStats.Data/Migrations/: 20191130044351_ChangingToInt32.Designer.cs  20191130044351_ChangingToInt32.cs  NHLStatsContextModelSnapshot.cs
src/backend/NHLStats.Data/Repositories/: LeagueRepository.cs  PlayerRepository.cs  SkaterStatisticRepository.cs
src/backend/NHLStats.League/: ILeagueRepository.cs  League.cs  NHLStats.League.csproj
src/backend/NHLStats.League.Data/: NHLStats.League.Data.csproj
src/backend/NHLStats.League.Data/EF/: LeagueRepository.cs  LeagueServiceLocator.cs
src/backend/NHLStats.League.Data/GraphQL/: LeagueQuery.cs  LeagueSchema.cs  LeagueType.cs
src/backend/NHLStats.Player/: IPlayerRepository.cs  NHLStats.Player.csproj  Player.cs
src/backend/NHLStats.Player.Data/: NHLStats.Player.Data.csproj
src/backend/NHLStats.Player.Data/EF/: PlayerRepository.cs  PlayerServiceLocator.cs
src/backend/NHLStats.Player.Data/GraphQL/: PlayerInputType.cs  PlayerListType.cs  PlayerMutation.cs  PlayerQuery.cs  PlayerSchema.cs  PlayerType.cs
src/backend/NHLStats.React/: Program.cs  WeatherForecast.cs  package-lock.json
src/backend/NHLStats.React/ClientApp/: package.json
src/backend/NHLStats.React/ClientApp/src/components/: Hockey.js  NavMenu.js  PlayersTable.js
src/backend/NHLStats.React/Controllers/: WeatherForecastController.cs
src/backend/NHLStats.Season/: NHLStats.Season.csproj  Season.cs  SeasonType.cs
src/backend/NHLStats.SkaterStats/: ISkaterStatisticRepository.cs  NHLStats.SkaterStats.csproj  SkaterStatistic.cs  SkaterStatisticTotals.cs
src/backend/NHLStats.SkaterStats.Data/: NHLStats.SkaterStats.Data.csproj
src/backend/NHLStats.SkaterStats.Data/EF/: SkaterStatisticRepository.cs  SkaterStatsServiceLocator.cs
src/backend/NHLStats.SkaterStats.Data/GraphQL/: SkaterStatisticTotalsType.cs  SkaterStatisticType.cs  SkaterStatsQuery.cs  SkaterStatsSchema.cs
src/backend/NHLStats.Team/: Team.cs  TeamType.cs
src/frontend/NHLStats.React/: NHLStats.React.csproj  Startup.cs
src/frontend/NHLStats.React/ClientApp/: package-lock.json  package.json
src/frontend/NHLStats.React/ClientApp/comps/: README.md  package.json
src/frontend/NHLStats.React/ClientApp/comps/pkgs/button/: package.json
src/frontend/NHLStats.React/ClientApp/comps/pkgs/card/: package.json
src/frontend/NHLStats.React/ClientApp/comps/pkgs/checkbox/: package.json
src/frontend/NHLStats.React/ClientApp/public/: index.html  manifest.json
src/frontend/NHLStats.React/ClientApp/src/: App.js  index.js  index.scss  index.tsx
src/frontend/NHLStats.React/ClientApp/src/App/: App.js  App.test.tsx  App.tsx
src/frontend/NHLStats.React/ClientApp/src/Hooks/: usePlayers.tsx
src/frontend/NHLStats.React/ClientApp/src/Models/: Player.tsx
src/frontend/NHLStats.React/ClientApp/src/components/: CareerStatsTable.js  Hockey.js  Pager.js  PlayerModal.js  PlayersTable.js  PlayersTableRow.js  PlusButton.js  usePlayers.js
src/frontend/NHLStats.React/ClientApp/src/hooks/: usePlayers.js
src/frontend/NHLStats.React/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+129 files in other folders)
