<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NHLStats.Season\NHLStats.Season.csproj" />
    <ProjectReference Include="..\NHLStats.League\NHLStats.League.csproj" />
    <ProjectReference Include="..\NHLStats.Team\NHLStats.Team.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="GraphQL" Version="3.0.0-preview-1352" />
  </ItemGroup>

</Project>
