<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.3" />
  </ItemGroup>

   <ItemGroup>
    <ProjectReference Include="..\NHLStats.Data\NHLStats.Data.csproj" />
    <ProjectReference Include="..\NHLStats.Core\NHLStats.Core.csproj" />
    <ProjectReference Include="..\NHLStats.SkaterStats\NHLStats.SkaterStats.csproj" />
    <ProjectReference Include="..\NHLStats.League.Data\NHLStats.League.Data.csproj" />
  </ItemGroup>

</Project>
